
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Zoadilack">

    <title>Trade Serve</title>

    <!-- Bootstrap Core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/application.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

	<!-- User Menu -->
	<div id="user-menu-container">
		<a class="btn-close pull-right text-light" id="nav-close"><i class="fa fa-times"></i></a>
		<div class="user-info text-center">
			<img src="assets/img/defaults/user/profile.png" class="img-circle user-profile"> Hello Hutch!
		</div>
	  <ul class="list-unstyled user-menu">

	    <!--Include your navigation here-->
	    <!-- <li class="text-right"><a href="#" id="nav-close">X</a></li> -->
	    <li><a href="#">Notifications</a>
	      <ul class="list-unstyled">
	          <li class="sub-nav"><a href="#">Sub Menu One <span class="icon"></span></a></li>
	          <li class="sub-nav"><a href="#">Sub Menu Two <span class="icon"></span></a></li>
	          <li class="sub-nav"><a href="#">Sub Menu Three <span class="icon"></span></a></li>
	          <li class="sub-nav"><a href="#">Sub Menu Four <span class="icon"></span></a></li>
	          <li class="sub-nav"><a href="#">Sub Menu Five <span class="icon"></span></a></li>
	      </ul>
	    </li>
	    <li><a href="#">Menu Four <span class="icon"></span></a></li>
	    <li><a href="#">Menu Five <span class="icon"></span></a></li>
	  </ul>
	</div>

    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                    <img src="assets/img/branding/logo_194x39.png" class="logo">
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-left navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="">Dispatch Board</a>
                    </li>
                    <li>
                        <a href="">Service Request</a>
                    </li>
                    <li>
                        <a href="">Customers</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->

            <div class="navbar-right">
                <ul class="nav navbar-nav">
                    <li>
                        <a href=""><i class="fa fa-search"></i></a>
                    </li>
                    <li>
                        <a href=""><i class="fa fa-bell"></i></a>
                    </li>
                    <li>
                        <img src="assets/img/defaults/user/profile.png" class="img-circle user-profile">
                    </li>
                    <li>
                    	<a href="">Hello Hutch!</a>
                  	</li>
                  	<li>
                  		<a id="nav-expander" class="nav-expander fixed"><i class="fa fa-chevron-down"></i></a>
                		</li>
                </ul>
            </div>            
        </div>
        <!-- /.container -->
    </nav>


    <!-- Footer -->
    <footer class="footer">
        <div class="container">
        	<p class="pull-left">
        		v0.1.1 | Privacy Policy | &copy; 2015 Trade-Serve Inc.
        	</p>
          <p class="pull-right">Feedback</p>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.2/angular.min.js"></script>

    <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"></script>

    <!-- Custom Theme JavaScript -->
    <!--<script src="js/application.min.js"></script>-->
    <script src="js/jquery.navgoco.js"></script>
    <script src="js/jquery.nav.js"></script>

</body>

</html>
